### Create a user
POST http://localhost:3005/user HTTP/1.1
content-type: application/json

{
    "fullName": "Chaima Hoho",
    "email": "chaima@go.com",
    "password": "dodododdd"
}

### GET a user
GET http://localhost:3005/user/60af8c69a303c52920c9c3d6 HTTP/1.1
content-type: application/json

### GET all users
GET http://localhost:3005/user/all HTTP/1.1
content-type: application/json

### UPDATE user 
PUT http://localhost:3005/user/60af8c69a303c52920c9c3d6 HTTP/1.1
content-type: application/json

{
    "fullName": "abd errazaq fans",
    "email": "chaima@go.com",
    "password": "jomanji20202"
}

### Sign-up
POST http://localhost:3005/user/sign-up HTTP/1.1
content-type: application/json

{
    "fullName": "Riqo",
    "email": "thaimoran@go.com",
    "password": "1234567890"
}

### Sign-in
POST http://localhost:3005/user/sign-in HTTP/1.1
content-type: application/json

{
    "email": "thaimoran@go.com",
    "password": "1234567890"
}
